# ClarityCapitalBankInc

./: BankApi.slnx  LICENSE.txt
.circleci/: config.yml
BankApi/: BankApi.csproj  BankApi.http  Program.cs  appsettings.json
BankApi.Tests/: BankApi.Tests.csproj  PaymentApiTest.cs  PaymentTests.cs
BankApi/Controllers/: AuthController.cs  CustomerController.cs  EmployeeController.cs  PaymentsController.cs
BankApi/Data/: BankApiDbContext.cs
BankApi/Interfaces/: ITokenService.cs
BankApi/Migrations/: 20260428115039_InitialDBMigration.Designer.cs  20260428115039_InitialDBMigration.cs  20260428124015_PasswordColumnFix.Designer.cs  20260428124015_PasswordColumnFix.cs  20260501093606_FixIdentitySetup.Designer.cs  20260501093606_FixIdentitySetup.cs  20260504102154_beneficiaryAddition.Designer.cs  20260504102154_beneficiaryAddition.cs  20260504122311_beneficiaryFixture.Designer.cs  20260504122311_beneficiaryFixture.cs  20260604170136_AddPaymentStatus.Designer.cs  20260604170136_AddPaymentStatus.cs  20260607093938_remove unused properties.Designer.cs  20260607093938_remove unused properties.cs  BankApiDbContextModelSnapshot.cs
BankApi/Models/DTO/: CreatePaymentDTO.cs  EmployeeLoginDTO.cs  EmployeeLoginRequestDTO.cs  EmployeeLoginResponseDTO.cs  GetSinglePaymentResponseDTO.cs  LoginCustomerRequestDTO.cs  LoginCustomerResponseDTO.cs  PaymentResponseDTO.cs  RegisteringDTO.cs  VerifyPaymentDTO.cs
BankApi/Models/Domain/: AppUser.cs  Customer.cs  Employee.cs  Payment.cs
BankApi/Services/: TokenService.cs
frontend/: frontend.esproj  index.html  package-lock.json  (+2 more)
(+15 files in other folders)
